{
  "configurations" : [
    {
      "id" : "68DAEDA7-2FD3-41FD-B231-C2DA60360D2A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:WSIE.xcodeproj",
        "identifier" : "BBE3DF79237C2F42007CAA1E",
        "name" : "WSIETests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:WSIE.xcodeproj",
        "identifier" : "BBE3DF84237C2F42007CAA1E",
        "name" : "WSIEUITests"
      }
    }
  ],
  "version" : 1
}
