<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IMM-p5-5yO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4FX-fu-IdX">
            <objects>
                <viewController id="IMM-p5-5yO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOP-ro-FJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App icon" translatesAutoresizingMaskIntoConstraints="NO" id="xw1-z9-eLn">
                                <rect key="frame" x="86.5" y="333" width="241" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2dp-GR-Shu"/>
                                    <constraint firstAttribute="width" secondItem="xw1-z9-eLn" secondAttribute="height" multiplier="1:1" constant="1" id="UgZ-Wd-3uQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xw1-z9-eLn" firstAttribute="centerX" secondItem="i4P-iX-sG1" secondAttribute="centerX" id="2Qd-3k-z5p"/>
                            <constraint firstItem="xw1-z9-eLn" firstAttribute="centerY" secondItem="i4P-iX-sG1" secondAttribute="centerY" id="Q7v-zS-ruo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4P-iX-sG1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZV-oi-cuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="App icon" width="512" height="512"/>
    </resources>
</document>
