<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ideas-->
        <scene sceneID="KSy-aN-OKK">
            <objects>
                <viewController id="J5X-sO-jRc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mN-SY-NJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y9Q-GV-De6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ideas" id="L9K-O7-TNt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTE-gZ-Ke0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="142"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="hkI-dF-YuT">
            <objects>
                <viewController id="qv8-LQ-Kfx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02N-Hg-aTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="foM-Up-rJV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" id="37k-Ta-H3v"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUw-ks-UYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="857"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="GPk-x4-dWz">
            <objects>
                <viewController id="lUR-DR-Jkp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGv-9j-5ij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cjz-vV-3RC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipe" id="uPi-Tn-nGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTA-nA-5Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-547"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dV3-Yw-MSY">
            <objects>
                <tabBarController id="jkW-Jn-erG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gG-Aa-TDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lUR-DR-Jkp" kind="relationship" relationship="viewControllers" id="mmy-vD-PqN"/>
                        <segue destination="J5X-sO-jRc" kind="relationship" relationship="viewControllers" id="9x4-0T-Ok4"/>
                        <segue destination="qv8-LQ-Kfx" kind="relationship" relationship="viewControllers" id="8A5-hK-ko7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVo-bE-xKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="142"/>
        </scene>
    </scenes>
</document>
