<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ideas-->
        <scene sceneID="KSy-aN-OKK">
            <objects>
                <viewController id="J5X-sO-jRc" customClass="IdeasViewController" customModule="WSIE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mN-SY-NJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ut9-We-d93">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem title="Ideas" id="o8E-PS-6o7"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ut9-We-d93" firstAttribute="leading" secondItem="y9Q-GV-De6" secondAttribute="leading" id="1CA-4I-OmS"/>
                            <constraint firstItem="ut9-We-d93" firstAttribute="trailing" secondItem="y9Q-GV-De6" secondAttribute="trailing" id="7Y2-kz-ylq"/>
                            <constraint firstItem="ut9-We-d93" firstAttribute="top" secondItem="y9Q-GV-De6" secondAttribute="top" id="uXI-BZ-LzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9Q-GV-De6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ideas" image="Bulb" id="L9K-O7-TNt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTE-gZ-Ke0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="142"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="hkI-dF-YuT">
            <objects>
                <viewController id="qv8-LQ-Kfx" customClass="FavouritesViewController" customModule="WSIE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02N-Hg-aTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVY-4D-z82">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem title="Favourites" id="Mru-LT-uXE"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nVY-4D-z82" firstAttribute="leading" secondItem="foM-Up-rJV" secondAttribute="leading" id="Hko-BW-tZy"/>
                            <constraint firstItem="nVY-4D-z82" firstAttribute="top" secondItem="foM-Up-rJV" secondAttribute="top" id="bhW-XB-enO"/>
                            <constraint firstItem="nVY-4D-z82" firstAttribute="trailing" secondItem="foM-Up-rJV" secondAttribute="trailing" id="ya7-j8-msq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foM-Up-rJV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="Star" id="37k-Ta-H3v"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUw-ks-UYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="857"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="GPk-x4-dWz">
            <objects>
                <viewController id="lUR-DR-Jkp" customClass="RecipeViewController" customModule="WSIE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGv-9j-5ij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u5g-IZ-Tcb">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem title="Recipe" id="vU9-WA-u38"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u5g-IZ-Tcb" firstAttribute="top" secondItem="Cjz-vV-3RC" secondAttribute="top" id="4Ee-VD-IPH"/>
                            <constraint firstItem="u5g-IZ-Tcb" firstAttribute="trailing" secondItem="Cjz-vV-3RC" secondAttribute="trailing" id="Icy-Rz-AJ6"/>
                            <constraint firstItem="u5g-IZ-Tcb" firstAttribute="leading" secondItem="Cjz-vV-3RC" secondAttribute="leading" id="wGn-eR-my2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cjz-vV-3RC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipe" image="Book" id="uPi-Tn-nGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTA-nA-5Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-547"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dV3-Yw-MSY">
            <objects>
                <tabBarController id="jkW-Jn-erG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gG-Aa-TDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lUR-DR-Jkp" kind="relationship" relationship="viewControllers" id="mmy-vD-PqN"/>
                        <segue destination="J5X-sO-jRc" kind="relationship" relationship="viewControllers" id="9x4-0T-Ok4"/>
                        <segue destination="qv8-LQ-Kfx" kind="relationship" relationship="viewControllers" id="8A5-hK-ko7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVo-bE-xKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="30" height="30"/>
        <image name="Bulb" width="30" height="30"/>
        <image name="Star" width="30" height="30"/>
    </resources>
</document>
