<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkW-Jn-erG">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ideas-->
        <scene sceneID="KSy-aN-OKK">
            <objects>
                <viewController id="J5X-sO-jRc" customClass="IdeasViewController" customModule="WSIE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mN-SY-NJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h7q-ya-QM9">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeTableViewCell" id="zqz-K2-huf" customClass="RecipeTableViewCell" customModule="WSIE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqz-K2-huf" id="fg3-v7-bAi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEe-X2-Goc">
                                                    <rect key="frame" x="20" y="11" width="374" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="G2I-lu-meZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-nV-lZX" userLabel="RecipeImageView">
                                                    <rect key="frame" x="8" y="47.000000000000007" width="104.66666666666667" height="69.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69.670000000000002" id="3eU-dP-Drx"/>
                                                        <constraint firstAttribute="width" secondItem="Xfm-nV-lZX" secondAttribute="height" multiplier="3:2" id="BKl-bX-uB5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybr-dZ-xEW" userLabel="Shortdescription">
                                                    <rect key="frame" x="120.66666666666666" y="47" width="265.33333333333337" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="u8h-4a-A2t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ybr-dZ-xEW" firstAttribute="top" secondItem="iEe-X2-Goc" secondAttribute="bottom" constant="8" id="1GR-xg-jWd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ybr-dZ-xEW" secondAttribute="bottom" constant="8" id="80r-fu-Je9"/>
                                                <constraint firstItem="Xfm-nV-lZX" firstAttribute="top" secondItem="iEe-X2-Goc" secondAttribute="bottom" constant="8" id="9Ee-km-VbP"/>
                                                <constraint firstItem="iEe-X2-Goc" firstAttribute="leading" secondItem="fg3-v7-bAi" secondAttribute="leadingMargin" id="DqK-Y6-hRv"/>
                                                <constraint firstAttribute="bottom" secondItem="Xfm-nV-lZX" secondAttribute="bottom" constant="8" id="Jdh-6A-W5P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ybr-dZ-xEW" secondAttribute="trailing" constant="8" id="JhM-ga-aGH"/>
                                                <constraint firstItem="iEe-X2-Goc" firstAttribute="top" secondItem="fg3-v7-bAi" secondAttribute="topMargin" id="SQi-OX-6mf"/>
                                                <constraint firstItem="Xfm-nV-lZX" firstAttribute="top" secondItem="iEe-X2-Goc" secondAttribute="bottom" constant="8" id="SrI-ub-0n0"/>
                                                <constraint firstItem="Xfm-nV-lZX" firstAttribute="leading" secondItem="fg3-v7-bAi" secondAttribute="leading" constant="8" id="alW-BE-yvg"/>
                                                <constraint firstItem="iEe-X2-Goc" firstAttribute="trailing" secondItem="fg3-v7-bAi" secondAttribute="trailingMargin" id="nJB-bM-dpe"/>
                                                <constraint firstItem="Ybr-dZ-xEW" firstAttribute="leading" secondItem="Xfm-nV-lZX" secondAttribute="trailing" constant="8" id="sFC-jx-H8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImageView" destination="Xfm-nV-lZX" id="VDA-qw-peu"/>
                                            <outlet property="shortDescriptionLabel" destination="Ybr-dZ-xEW" id="zrs-6v-KoN"/>
                                            <outlet property="titleLabel" destination="iEe-X2-Goc" id="zLp-BT-yTI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7q-ya-QM9" firstAttribute="top" secondItem="y9Q-GV-De6" secondAttribute="top" id="O3B-we-rh9"/>
                            <constraint firstItem="h7q-ya-QM9" firstAttribute="trailing" secondItem="y9Q-GV-De6" secondAttribute="trailing" id="U73-Z5-HRi"/>
                            <constraint firstItem="h7q-ya-QM9" firstAttribute="bottom" secondItem="y9Q-GV-De6" secondAttribute="bottom" id="pdQ-DI-wcG"/>
                            <constraint firstItem="h7q-ya-QM9" firstAttribute="leading" secondItem="y9Q-GV-De6" secondAttribute="leading" id="wfU-S8-XiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9Q-GV-De6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ideas" id="jVd-zg-5Et"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTE-gZ-Ke0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="141.96428571428569"/>
        </scene>
        <!--Create Recipe View Controller-->
        <scene sceneID="sjW-5F-cgD">
            <objects>
                <viewController id="56d-j9-uG3" customClass="CreateRecipeViewController" customModule="WSIE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnj-gR-Noz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-ve-jht">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem title="Create Recipe" id="d2U-EP-KeA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AfG-Zy-0gZ">
                                            <connections>
                                                <action selector="cancelButtonHandler:" destination="56d-j9-uG3" id="6Py-Vr-Ldf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IFh-fM-khH">
                                            <connections>
                                                <action selector="saveButtonHandler:" destination="56d-j9-uG3" id="cfw-B2-asI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4d5-7y-3Ez">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4d5-7y-3Ez" firstAttribute="trailing" secondItem="8HR-CX-uZf" secondAttribute="trailing" id="L5b-B7-IlG"/>
                            <constraint firstItem="6nR-ve-jht" firstAttribute="top" secondItem="8HR-CX-uZf" secondAttribute="top" id="ZDs-Fr-6d0"/>
                            <constraint firstItem="6nR-ve-jht" firstAttribute="trailing" secondItem="8HR-CX-uZf" secondAttribute="trailing" id="duP-z6-961"/>
                            <constraint firstItem="6nR-ve-jht" firstAttribute="leading" secondItem="8HR-CX-uZf" secondAttribute="leading" id="efB-eK-1g1"/>
                            <constraint firstItem="4d5-7y-3Ez" firstAttribute="leading" secondItem="8HR-CX-uZf" secondAttribute="leading" id="g20-ey-OiY"/>
                            <constraint firstAttribute="bottom" secondItem="4d5-7y-3Ez" secondAttribute="bottom" id="u6C-8S-DdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8HR-CX-uZf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeB-Er-3vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="-516"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="hkI-dF-YuT">
            <objects>
                <viewController id="qv8-LQ-Kfx" customClass="FavouritesViewController" customModule="WSIE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02N-Hg-aTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hEt-VE-Wwx">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeTableViewCell" id="rW8-gu-9Ti" customClass="RecipeTableViewCell" customModule="WSIE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rW8-gu-9Ti" id="Tpl-qQ-rdO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64U-3c-Ard">
                                                    <rect key="frame" x="20" y="11" width="374" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Lbf-Pu-NpU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pkb-9G-qA2" userLabel="RecipeImageView">
                                                    <rect key="frame" x="8" y="47.000000000000007" width="104.66666666666667" height="69.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pkb-9G-qA2" secondAttribute="height" multiplier="3:2" id="EkM-um-R7w"/>
                                                        <constraint firstAttribute="height" constant="69.670000000000002" id="p8C-hZ-iLf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-J6-a1D" userLabel="Shortdescription">
                                                    <rect key="frame" x="120.66666666666666" y="47" width="265.33333333333337" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="ElZ-Qn-Uk5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="64U-3c-Ard" firstAttribute="leading" secondItem="Tpl-qQ-rdO" secondAttribute="leadingMargin" id="4db-iL-B9d"/>
                                                <constraint firstAttribute="bottom" secondItem="pkb-9G-qA2" secondAttribute="bottom" constant="8" id="82I-oY-Bjl"/>
                                                <constraint firstItem="64U-3c-Ard" firstAttribute="trailing" secondItem="Tpl-qQ-rdO" secondAttribute="trailingMargin" id="8Qc-Hv-x6r"/>
                                                <constraint firstItem="0KQ-J6-a1D" firstAttribute="leading" secondItem="pkb-9G-qA2" secondAttribute="trailing" constant="8" id="BeO-30-zTL"/>
                                                <constraint firstItem="0KQ-J6-a1D" firstAttribute="top" secondItem="64U-3c-Ard" secondAttribute="bottom" constant="8" id="gY0-oT-92N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0KQ-J6-a1D" secondAttribute="trailing" constant="8" id="giz-do-Tjx"/>
                                                <constraint firstItem="pkb-9G-qA2" firstAttribute="leading" secondItem="Tpl-qQ-rdO" secondAttribute="leading" constant="8" id="kgr-4m-ajK"/>
                                                <constraint firstItem="pkb-9G-qA2" firstAttribute="top" secondItem="64U-3c-Ard" secondAttribute="bottom" constant="8" id="lc4-tK-Ilj"/>
                                                <constraint firstItem="pkb-9G-qA2" firstAttribute="top" secondItem="64U-3c-Ard" secondAttribute="bottom" constant="8" id="w4c-bZ-RKW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0KQ-J6-a1D" secondAttribute="bottom" constant="8" id="yny-Q9-cep"/>
                                                <constraint firstItem="64U-3c-Ard" firstAttribute="top" secondItem="Tpl-qQ-rdO" secondAttribute="topMargin" id="ytQ-rW-Kq1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImageView" destination="pkb-9G-qA2" id="h6Z-PW-0n5"/>
                                            <outlet property="shortDescriptionLabel" destination="0KQ-J6-a1D" id="eeJ-cg-4QI"/>
                                            <outlet property="titleLabel" destination="64U-3c-Ard" id="cd5-Db-5G5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hEt-VE-Wwx" firstAttribute="leading" secondItem="foM-Up-rJV" secondAttribute="leading" id="5VF-pJ-HO7"/>
                            <constraint firstItem="hEt-VE-Wwx" firstAttribute="bottom" secondItem="foM-Up-rJV" secondAttribute="bottom" id="IuJ-b7-4xU"/>
                            <constraint firstItem="hEt-VE-Wwx" firstAttribute="top" secondItem="foM-Up-rJV" secondAttribute="top" id="NG8-nA-bvI"/>
                            <constraint firstItem="hEt-VE-Wwx" firstAttribute="trailing" secondItem="foM-Up-rJV" secondAttribute="trailing" id="ogX-07-cNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foM-Up-rJV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="vlh-x8-Ztq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUw-ks-UYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="889.95535714285711"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="GPk-x4-dWz">
            <objects>
                <viewController id="lUR-DR-Jkp" customClass="RecipeViewController" customModule="WSIE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGv-9j-5ij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uxi-EE-6VM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeTableViewCell" id="Se9-GL-Wea" customClass="RecipeTableViewCell" customModule="WSIE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Se9-GL-Wea" id="rmA-ek-yqr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4br-ZX-1wI">
                                                    <rect key="frame" x="20" y="11" width="374" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="OGY-uW-vxZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPv-f4-wkn" userLabel="RecipeImageView">
                                                    <rect key="frame" x="8" y="47.000000000000007" width="104.66666666666667" height="69.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hPv-f4-wkn" secondAttribute="height" multiplier="3:2" id="92d-o3-oKE"/>
                                                        <constraint firstAttribute="height" constant="69.670000000000002" id="TuU-au-MeX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZk-Vp-fWI" userLabel="Shortdescription">
                                                    <rect key="frame" x="120.66666666666666" y="47" width="265.33333333333337" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="sXd-zl-klR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jZk-Vp-fWI" firstAttribute="top" secondItem="4br-ZX-1wI" secondAttribute="bottom" constant="8" id="6mO-Vf-G8B"/>
                                                <constraint firstItem="hPv-f4-wkn" firstAttribute="top" secondItem="4br-ZX-1wI" secondAttribute="bottom" constant="8" id="GCe-3O-XeN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jZk-Vp-fWI" secondAttribute="bottom" constant="8" id="Gf2-zR-BBI"/>
                                                <constraint firstItem="4br-ZX-1wI" firstAttribute="top" secondItem="rmA-ek-yqr" secondAttribute="topMargin" id="Xqp-rV-TGn"/>
                                                <constraint firstAttribute="bottom" secondItem="hPv-f4-wkn" secondAttribute="bottom" constant="8" id="ivU-Wq-yhh"/>
                                                <constraint firstItem="hPv-f4-wkn" firstAttribute="top" secondItem="4br-ZX-1wI" secondAttribute="bottom" constant="8" id="lUV-x3-KLt"/>
                                                <constraint firstItem="4br-ZX-1wI" firstAttribute="leading" secondItem="rmA-ek-yqr" secondAttribute="leadingMargin" id="mCf-O5-6XZ"/>
                                                <constraint firstItem="4br-ZX-1wI" firstAttribute="trailing" secondItem="rmA-ek-yqr" secondAttribute="trailingMargin" id="nLn-wR-aR1"/>
                                                <constraint firstItem="hPv-f4-wkn" firstAttribute="leading" secondItem="rmA-ek-yqr" secondAttribute="leading" constant="8" id="oTQ-al-nef"/>
                                                <constraint firstItem="jZk-Vp-fWI" firstAttribute="leading" secondItem="hPv-f4-wkn" secondAttribute="trailing" constant="8" id="qM4-e8-uZ4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jZk-Vp-fWI" secondAttribute="trailing" constant="8" id="ukM-s2-CZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImageView" destination="hPv-f4-wkn" id="2Yx-4N-CRA"/>
                                            <outlet property="shortDescriptionLabel" destination="jZk-Vp-fWI" id="cSq-9H-O2a"/>
                                            <outlet property="titleLabel" destination="4br-ZX-1wI" id="Tzb-jd-80Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uxi-EE-6VM" firstAttribute="leading" secondItem="Cjz-vV-3RC" secondAttribute="leading" id="EPX-IS-KIO"/>
                            <constraint firstItem="Uxi-EE-6VM" firstAttribute="bottom" secondItem="Cjz-vV-3RC" secondAttribute="bottom" id="VZ3-Vr-Lrv"/>
                            <constraint firstAttribute="trailing" secondItem="Uxi-EE-6VM" secondAttribute="trailing" id="tQ7-5f-uBw"/>
                            <constraint firstItem="Uxi-EE-6VM" firstAttribute="top" secondItem="Cjz-vV-3RC" secondAttribute="top" id="ulp-nZ-0dg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cjz-vV-3RC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="Bkz-J2-ELz">
                        <barButtonItem key="backBarButtonItem" title="Recipe" id="Q4i-1c-K3e"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EUi-RD-AQW">
                            <connections>
                                <action selector="addRecipeButtonHandler:" destination="lUR-DR-Jkp" id="TM2-Xu-dm3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Uxi-EE-6VM" id="q6Q-7G-XbT"/>
                        <segue destination="IMY-Va-NMA" kind="showDetail" identifier="ShowRecipeDetailViewController" id="FIY-by-zFo"/>
                        <segue destination="Aop-px-1fU" kind="showDetail" identifier="ShowEditRecipeViewController" id="lmr-2i-zUj"/>
                        <segue destination="56d-j9-uG3" kind="showDetail" identifier="ShowCreateRecipeViewController" id="Cfs-qI-NS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTA-nA-5Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-1219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ex-HQ-yz5">
            <objects>
                <viewController id="Aop-px-1fU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7S4-Aa-3QZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8j-eT-NFP">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem title="Edit Recipe" id="HhX-dq-DVo">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FSO-MX-wyN"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="859-2w-GpM"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3j-f4-F8y">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u3j-f4-F8y" firstAttribute="leading" secondItem="UmC-aS-lDU" secondAttribute="leading" id="Ie3-HD-zuk"/>
                            <constraint firstItem="u3j-f4-F8y" firstAttribute="trailing" secondItem="UmC-aS-lDU" secondAttribute="trailing" id="NMv-Sh-2tk"/>
                            <constraint firstItem="o8j-eT-NFP" firstAttribute="trailing" secondItem="UmC-aS-lDU" secondAttribute="trailing" id="OQN-No-zVf"/>
                            <constraint firstAttribute="bottom" secondItem="u3j-f4-F8y" secondAttribute="bottom" id="QPN-zC-OpB"/>
                            <constraint firstItem="o8j-eT-NFP" firstAttribute="top" secondItem="UmC-aS-lDU" secondAttribute="top" id="UcD-1d-spF"/>
                            <constraint firstItem="o8j-eT-NFP" firstAttribute="leading" secondItem="UmC-aS-lDU" secondAttribute="leading" id="f7Z-ab-4dQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UmC-aS-lDU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czk-ot-uZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="-1219"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="znl-oo-3m4">
            <objects>
                <viewController id="IMY-Va-NMA" customClass="RecipeDetailViewController" customModule="WSIE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjJ-jj-xkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Izu-cE-bdB">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem title="Recipe" id="5zO-L0-m0c">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="v8V-Em-Ghk">
                                            <connections>
                                                <action selector="backButtonHandler:" destination="IMY-Va-NMA" id="cNM-B1-RQm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa6-jo-h4j">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAw-uq-TKi" customClass="MarkdownView" customModule="MarkdownView">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Oa6-jo-h4j" secondAttribute="bottom" id="MDR-KR-Zns"/>
                            <constraint firstItem="Izu-cE-bdB" firstAttribute="top" secondItem="WbI-ny-yZn" secondAttribute="top" id="Q0T-EY-r5J"/>
                            <constraint firstItem="Izu-cE-bdB" firstAttribute="leading" secondItem="WbI-ny-yZn" secondAttribute="leading" id="Tby-UD-TfU"/>
                            <constraint firstItem="Oa6-jo-h4j" firstAttribute="trailing" secondItem="WbI-ny-yZn" secondAttribute="trailing" id="iKy-Hy-oxe"/>
                            <constraint firstItem="Izu-cE-bdB" firstAttribute="trailing" secondItem="WbI-ny-yZn" secondAttribute="trailing" id="u2R-4L-4Zl"/>
                            <constraint firstItem="Oa6-jo-h4j" firstAttribute="leading" secondItem="WbI-ny-yZn" secondAttribute="leading" id="vob-tw-HMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WbI-ny-yZn"/>
                    </view>
                    <connections>
                        <outlet property="markdownView" destination="uAw-uq-TKi" id="NYf-Jv-Gky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE3-Ee-WLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="-1898.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dV3-Yw-MSY">
            <objects>
                <tabBarController id="jkW-Jn-erG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gG-Aa-TDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fT8-sZ-Pxe" kind="relationship" relationship="viewControllers" id="mmy-vD-PqN"/>
                        <segue destination="hmz-pU-fL1" kind="relationship" relationship="viewControllers" id="9x4-0T-Ok4"/>
                        <segue destination="Wes-go-rE2" kind="relationship" relationship="viewControllers" id="8A5-hK-ko7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVo-bE-xKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="142"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="7dn-7K-9or">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fT8-sZ-Pxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe" image="Book" id="uPi-Tn-nGr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="HfG-ST-1Zd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUR-DR-Jkp" kind="relationship" relationship="rootViewController" id="gJy-wO-9EI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jo-ln-dNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-1219"/>
        </scene>
        <!--Ideas-->
        <scene sceneID="nKA-Hz-Ouu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmz-pU-fL1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ideas" image="Restaurant" id="L9K-O7-TNt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gtp-CP-Vjt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J5X-sO-jRc" kind="relationship" relationship="rootViewController" id="Gqs-CB-OA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIx-z9-CFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="141.96428571428569"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="V8R-AQ-RIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wes-go-rE2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="Star" id="37k-Ta-H3v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DgT-Nb-O38">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qv8-LQ-Kfx" kind="relationship" relationship="rootViewController" id="DIN-cK-D1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kZ-Fn-baW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="889.95535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="30" height="30"/>
        <image name="Restaurant" width="30" height="30"/>
        <image name="Star" width="30" height="30"/>
    </resources>
</document>
